MLAB_KEY=mongodb://db_usr:db_pass1234@ds141274.mlab.com:41274/wineweather
options={autoReconnect: true}
FirstCollection=RedWine
SecondCollection=WhiteWine
ThirdCollection=RoseWine
FourthCollection=Champagne
FifthCollection=SparklingWine
Drink=drinkschemas